<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      body {
        width: 85%;
        margin: auto;
        padding: 0;
        font-family: sans-serif;
        background-color: rgb(89, 10, 162);
      }

      #movies {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .movie {
        margin: 10px;
        width: 380px;
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        position: relative;
        cursor: pointer;
      }

      .movie:hover .overlay {
        opacity: 1;
      }

      .movie img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }

      .movie .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        opacity: 0;
        transition: opacity 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .movie .overlay h3 {
        margin: 0;
        font-size: 1.5rem;
        text-align: center;
      }

      .search {
        width: 100%;
        margin: 20px 0;
        display: flex;
        justify-content: center;
      }

      .search input {
        width: 300px;
        height: 40px;
        font-size: 1rem;
        padding: 0 10px;
        border: none;
        border-radius: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <form id="search-form" class="search">
        <input type="text" id="search-input" placeholder="Recherchez un film par nom">
      </form>
      <div id="suggestions"></div>
    <div id="movies"></div>

    <script>
        const APIURL = "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1";
        const IMGPATH = "https://image.tmdb.org/t/p/w1280";
        const SEARCHAPI = "https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=";
        
        const moviesContainer = document.getElementById('movies');
        const searchForm = document.getElementById('search-form');
        const searchInput = document.getElementById('search-input');
        const suggestionsContainer = document.getElementById('suggestions');

        function showMovies(movies) {
          moviesContainer.innerHTML = '';
          movies.forEach((movie) => {
            const { title, poster_path, vote_average, overview } = movie;
        
            const movieElement = document.createElement('div');
            movieElement.classList.add('movie');
            movieElement.innerHTML = `
              <img src="${IMGPATH + poster_path}" alt="${title}">
              <div class="movie-info">
                <h3>${title}</h3>
                <span class="rating">${vote_average}</span>
              </div>
              <div class="overlay">
                <h3>${title}</h3>
                <p>${overview}</p>
              </div>
            `;
        
            moviesContainer.appendChild(movieElement);
          });
        }
        
       async function getMovies() {
          const response = await fetch(APIURL);
          const data = await response.json();
          const movies = data.results;
          showMovies(movies);
        }

        /*searchForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const searchTerm = searchInput.value;
            if (searchTerm) {
              getMovies(SEARCHAPI + searchTerm);
              searchInput.value = '';
            }
          });*/

          async function getSuggestions(searchTerm) {
            const response = await fetch(`https://api.themoviedb.org/3/search/movie?api_key=API_KEY&query=${searchTerm}`);
            const data = await response.json();
            const movies = data.results;
            
            // Récupérer les titres de tous les films correspondant à la recherche
            const titles = movies.map(movie => movie.title);
          
            // Filtrer les titres qui commencent par la chaîne de recherche
            const filteredTitles = titles.filter(title => title.toLowerCase().startsWith(searchTerm.toLowerCase()));
          
            // Limiter les suggestions à 5 titres maximum
            const suggestions = filteredTitles.slice(0, 5);
          
            return suggestions;
          }
          
          
          searchInput.addEventListener('input', async (e) => {
            const searchTerm = e.target.value;
            const suggestions = await getSuggestions(searchTerm);
            suggestionsContainer.innerHTML = '';
            suggestions.forEach(suggestion => {
              const suggestionElement = document.createElement('div');
              suggestionElement.textContent = suggestion;
              suggestionsContainer.appendChild(suggestionElement);
            });
          });

         /* async function getMovies(page, searchTerm) {
            const response = await fetch(`https://api.themoviedb.org/3/search/movie?api_key=API_KEY&query=${searchTerm}&page=${page}`);
            const data = await response.json();
            return data.results;
           
          }
          

          let page = 1;
          async function loadMore(searchTerm) {
            page++;
            const movies = await getMovies(page, searchTerm);
            showMovies(movies);
          }
          
          window.addEventListener('scroll', () => {
            const { scrollTop, scrollHeight, clientHeight } = document.documentElement;
            if (scrollTop + clientHeight >= scrollHeight - 5) {
              // Charger la page suivante de résultats
              loadMore(searchTerm);
            }
          });

          loadMore(searchTerm)*/
          getMovies();
          
    </script>
</body>
</html>
